<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/otherSayImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/user1" />

    <TextView
        android:id="@+id/otherSayText"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/otherSayImg"
        android:layout_margin="0dp"
        android:layout_toRightOf="@+id/otherSayImg"
        android:background="@drawable/friendchat"
        android:gravity="center"
        android:text="content " />

    <TextView
        android:id="@+id/otherSayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="2017-02-03"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>