	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    tools:context="com.example.hello.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/addUserpassword"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/addUserphonenumber"
        android:layout_alignLeft="@+id/addUserphonenumber"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/addUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addUserpassword"
        android:layout_alignLeft="@+id/addUserpassword"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:height="40dp"
        android:hint="username"
        android:inputType="textPersonName"
        android:width="220dp" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/addUserphonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/loginbtnbg" />

    <EditText
        android:id="@+id/addUserphonenumber"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:ems="10"
        android:hint="phonenumber" >

        <requestFocus />
    </EditText>

</RelativeLayout>